
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../3-init/init-amplify/">
      
      
        <link rel="next" href="../mfa/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Add User Authentication - Amplify Gen 2 Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-amplify-auth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Amplify Gen 2 Workshop" class="md-header__button md-logo" aria-label="Amplify Gen 2 Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amplify Gen 2 Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add User Authentication
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Amplify Gen 2 Workshop" class="md-nav__button md-logo" aria-label="Amplify Gen 2 Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Amplify Gen 2 Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-of-contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table of Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workshop Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workshop-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workshop Elements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intro/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why AWS is the Solution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intro/aws-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How AWS Solves these Problems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intro/aws-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview of AWS Amplify
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intro/gen1-vs-gen2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gen 1 vs Gen 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-start/prereq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-start/create-react-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a React App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-start/github-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connect GitHub and Deploy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-init/init-amplify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initializing the Project
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Amplify Auth
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Amplify Auth
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Add User Authentication
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Add User Authentication
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploying-auth-resource" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying Auth Resource
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-your-frontend-to-your-auth-resource" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting your Frontend to your Auth Resource
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing Authentication
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mfa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enable Multi-Factor Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cognito-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cognito User Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Amplify Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Amplify Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-data/data-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Define GraphQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-data/create-post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create A Post
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-data/read-post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    View Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-data/edit-post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update Post
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-data/delete-post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delete Post
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-data/permission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Amplify Storage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Amplify Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6-storage/storage-bucket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Define Storage Bucket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6-storage/file-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup File Upload
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6-storage/file-download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display Uploaded Files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Final Deployment & Review
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Final Deployment & Review
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7-final/review-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Review Schema and App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7-final/deploy-final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Final Deployment Steps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7-final/share-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Share and Access Live App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wrap-Up
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Wrap-Up
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8-wrapup/clean-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Up
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8-wrapup/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting Tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8-wrapup/next-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What’s Next with Amplify
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8-wrapup/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS Community & Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploying-auth-resource" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying Auth Resource
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-your-frontend-to-your-auth-resource" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting your Frontend to your Auth Resource
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing Authentication
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adding-amplify-auth">Adding Amplify Auth<a class="headerlink" href="#adding-amplify-auth" title="Permanent link">&para;</a></h1><p style="color:#bdbdbd"><i>Estimated time to read: 3 minutes</i></p>

<p>Amplify Auth uses Amazon Cognito under-the-hood. Cognito is an Amazon service that is built to handle user registration, authentication, andother such operations.</p>
<hr />
<p>To get started, we shall define our authentication resource. Create an auth resource file <code>amplify/auth/resource.ts</code></p>
<div class="highlight"><pre><span></span><code>export const auth = defineAuth({
    loginWith: {
        email
})
</code></pre></div>
<p>By default, the auth resource is configured to use <code>email</code> as its login method. You can use a different configuration for your projects but for this workshop, we will be using the simplest configuration.</p>
<p>After defining auth resource, pass it to your <code>amplify/backend.ts</code> </p>
<div class="highlight"><pre><span></span><code>import { defineBackend } from &#39;@aws-amplify/backend&#39;;
import { auth } from &#39;./auth/resource&#39;;

defineBackend({
  auth,
});
</code></pre></div>
<h2 id="deploying-auth-resource">Deploying Auth Resource<a class="headerlink" href="#deploying-auth-resource" title="Permanent link">&para;</a></h2>
<p>After defining your auth resource, create your resource in your <a href="">personal cloud sandbox</a>. This deploys your backend resources in a safe, isolated environment. </p>
<p>Run the following command:</p>
<div class="highlight"><pre><span></span><code>npx ampx sandbox
</code></pre></div>
<p>Following a successful deployment, the command generates an outputs file <code>amplify_outputs.json</code>. This file serves as a connection between your frontend app and your backend resources.</p>
<p>What happens when you run this command?</p>
<ul>
<li>
<p>Amplify reads your backend definitions (like <code>auth/resource.ts</code>).</p>
</li>
<li>
<p>Amplify provisions the resources you defined. For Auth, this includes a Cognito User Pool, Identity Pool, and related authentication infrastructure in your sandbox environment.</p>
</li>
<li>
<p>Once deployment is successful, it generates a file called <code>amplify_outputs.json</code>. This contains all the configuration details and resource identifiers your frontend needs to communicate with the backend.</p>
</li>
</ul>
<h2 id="connecting-your-frontend-to-your-auth-resource">Connecting your Frontend to your Auth Resource<a class="headerlink" href="#connecting-your-frontend-to-your-auth-resource" title="Permanent link">&para;</a></h2>
<p>Navigate to your main app <code>/src/App.tsx</code> and add the following lines:</p>
<div class="highlight"><pre><span></span><code>import { Amplify } from &#39;aws-amplify&#39;;
import outputs from &#39;../amplify_outputs.json&#39;;

Amplify.configure(outputs);     // Connects your backend to your frontend
</code></pre></div>
<p><code>Amplify.configure(outputs)</code> reads the outputs file and automatically sets up connections to all your deployed backend resources (in this case, authentication).</p>
<p>Congratulations. Now your React App has been connected to your Amplify backend!</p>
<h2 id="implementing-authentication">Implementing Authentication<a class="headerlink" href="#implementing-authentication" title="Permanent link">&para;</a></h2>
<p>Now let's add a frontend interface to implement our Authentication.</p>
<p>Creating a sign-in form and implement the right flow can be time-consuming and challenging. With Amplify's Authenticator UI component, we can think less of the authentication flow. The components works along with the configuration in your <code>amplify/auth/resource.ts</code> to automatically connect to your backend resources.</p>
<p>First step would be to install the <code>@aws-amplify/ui-react</code> library:</p>
<div class="highlight"><pre><span></span><code>npm add @aws-amplify/ui-react
</code></pre></div>
<p>After successfall installation, navigate to your <code>src/App.tsx</code> and import the <code>Authenticator</code> Component and Amplify's <code>styles.css</code>.</p>
<div class="highlight"><pre><span></span><code>import { Authenticator } from &#39;@aws-amplify/ui-react&#39;;
import &#39;@aws-amplify/ui-react/styles.css&#39;;
</code></pre></div>
<p>Then wrap your App with the <code>Authenticator</code> tags in your return function.</p>
<div class="highlight"><pre><span></span><code>&lt;Authenticator&gt;
    &lt;main&gt;
        &lt;User /&gt;
        &lt;Posts /&gt;
    &lt;/main&gt;
&lt;/Authenticator&gt;
</code></pre></div>
<p>After wrapping our App with Amplify's Authenticator, a built-in Sign-up page with a configured authentication flow will be shown when we are not authenticated thanks to Amplify Authenticator UI:</p>
<p>Screenshot here</p>
<p>If we are able to sign-in, we should be able to sign-out as well. Navigate to <code>components/User.tsx</code>. This is our top component after successfuly signing-in. Using the <code>@aws-amplify/ui-react</code>, import the <code>useAuthenticator</code> hook</p>
<div class="highlight"><pre><span></span><code>import { useAuthenticator } from &quot;@aws-amplify/ui-react&quot;;
</code></pre></div>
<p>Use that hook to give us access to our signed <code>user</code> information and the <code>signOut</code> function. Replace lines accordingly: </p>
<div class="highlight"><pre><span></span><code>  const { user, signOut } = useAuthenticator();
  const username = user?.signInDetails?.loginId;

  return (
    &lt;div className=&quot;user-container&quot;&gt;
      &lt;h1&gt;Hi, {username}&lt;/h1&gt;
      &lt;button onClick={signOut}&gt;Sign Out&lt;/button&gt;
    &lt;/div&gt;
  )
}
</code></pre></div>
<p>After saving the changes, we are able to display the logged-in user's email and a working <code>Sign Out</code> button.</p>
<p>Screenshot here</p>
<hr />
<p>Authentication has never been this easy. That is Amplify Auth for you!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>